* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    transition: all 0.3s;
}

/* Light Mode Default */
body {
    background: #f8fafc;
    color: #1e2937;
}

/* Dark Mode */
body.dark {
    background: #0f172a;
    color: #e2e8f0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: rgba(15, 23, 42, 0.95);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

body:not(.dark) .navbar {
    background: white;
    color: #1e2937;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo h2 {
    color: #3b82f6;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
}

.btn {
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
}

.login-btn {
    background: transparent;
    border: 2px solid #3b82f6;
    color: inherit;
}

.trial-btn {
    background: #3b82f6;
    color: white;
}

.theme-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 15px;
}
